spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/jdbc2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always