#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=scott
#jdbc.password=tiger

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.27:1521:topcredu
jdbc.username=scott
jdbc.password=tiger